# Application Name Setting
spring.application.name=first-project

# Port Number Setting
server.port=9876

# Context Path Setting
server.servlet.context-path=/

# Session Timeout(1 Hour) Setting
server.servlet.session.timeout=60m

# MySQL Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/48_backend?useSSL=false&serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root

# root password
spring.datasource.password=BOF2011!best

# JPA Setting
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

# Log Level Setting
logging.level.root=INFO
logging.level.net.datasa.firstproject=debug
logging.level.org.hibernate.type.descriptor.sql=trace